# underworld

./: build.gradle  gradle.properties
src/main/java/huix/underworld/: Config.java  Underworld.java
src/main/java/huix/underworld/datagen/: XDataGenerators.java  XWorldGenProvider.java
src/main/java/huix/underworld/dimension/: XBiomes.java  XDensityFunction.java  XDimensions.java  XNoise.java  XNoiseParameters.java
src/main/java/huix/underworld/registry/: AllRegistries.java  UnderWorldBiomes.java
src/main/resources/: underworld.mixins.json
src/main/resources/assets/underworld/lang/: en_us.json
src/main/resources/data/underworld/dimension/: under_world.json
src/main/resources/data/underworld/dimension_type/: under_world.json
src/main/templates/: neoforge.mods.toml
